<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>OWL Graph Visualization</title>
    <script src="https://unpkg.com/rdf-ext@1.2.0/dist/rdf-ext.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="input-container" class="hidden">
        <button id="toggle-input">Toggle Input</button>
        <textarea id="input"></textarea>
      </div>
      <button id="parse">Parse</button>
      <div id="output"></div>
    </div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
